{
  "name": "ishkiy-era",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/app.jsx --bundle --minify --outfile=dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.28.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}